html{
    font-size: 62%;
    box-sizing: border-box;
} 

body{
    margin:0;
    height: 100vh;
    font-size: 1.6rem; 
    font-family: Arial, Helvetica, sans-serif;
}


.grid-contaier{
    display: grid;
    grid-template-areas: 
    'header'
    'main'
    'footer';
    grid-template-columns:1fr;
    grid-template-rows: 5rem  1fr 5rem;
    height: 100%;

}

header{
    grid-area:header;
    background-color: rgb(1, 1, 20);
}

a{
    text-decoration: none;
}
a:hover{
    color: orange;
}

a.brand{
    color:white;
    font-size: 12;
}

header a{
    color:white;
    padding: 1 rem;
}

main{
    grid-area: main;
    padding: 1 rem;
}

footer{
    grid-area: footer;
    background-color: darkgray;
    color:#ffffff
}

.row{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
    align-items: center;
}


.row.center{

    justify-content: center;
}

 
img{
    border-radius: 0.5rem;
}
img.medium{
    max-width:29rem;
    width: 100%;
} 
.card{
    border: 0.3rem rgb(0, 0, 0) solid;
    background-color:   rgb(255, 255, 255);
     border-radius:0.5rem;
    margin:1 rem;
}

.card-body > * {

    padding:1rem;
    margin-bottom:0.5rem ;
    
   

}

.rating   {
    display: flex;
    color:gold;
    margin:0.1rem
}
.price{
    font-size: 2rem;
}